$background = rgb(0c090a)
$color0     = rgb(0c090a)
$color1     = rgb(6F4047)
$color2     = rgb(8A353A)
$color3     = rgb(923A47)
$color4     = rgb(9C4F53)
$color5     = rgb(A04341)
$color6     = rgb(E16168)
$color7     = rgb(e9b2bb)
$color8     = rgb(a37c82)
$color9     = rgb(6F4047)
$color10    = rgb(8A353A)
$color11    = rgb(923A47)
$color12    = rgb(9C4F53)
$color13    = rgb(A04341)
$color14    = rgb(E16168)
$color15    = rgb(e9b2bb)

