$background = rgb(090805)
$color0     = rgb(090805)
$color1     = rgb(666153)
$color2     = rgb(956943)
$color3     = rgb(7C8274)
$color4     = rgb(A38D69)
$color5     = rgb(D5AA69)
$color6     = rgb(B0AA96)
$color7     = rgb(f1e5c9)
$color8     = rgb(a8a08c)
$color9     = rgb(666153)
$color10    = rgb(956943)
$color11    = rgb(7C8274)
$color12    = rgb(A38D69)
$color13    = rgb(D5AA69)
$color14    = rgb(B0AA96)
$color15    = rgb(f1e5c9)

