#MONITOR CONFIG
monitor=,preferred,auto,1

#Details about monitors: `hyprctl monitors`
#monitor=HDMI-A-1, 1920x1080@75, 0x0, 1


#############
### INPUT ###
#############

input {
    kb_layout = us, ru
    kb_variant = 
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    numlock_by_default = true

    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.
}

gestures {
workspace_swipe = false
}



#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 5
    gaps_out = 6
    border_size = 2

    $active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    $inactive_border = rgba(595959aa)
    col.active_border = $active_border 
    col.inactive_border = $inactive_border 
   
    layout = dwindle
}

decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    #drop_shadow = true
    #shadow_range = 4
    #shadow_render_power = 3
    #col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

# Groups
group {
  col.border_active = $active_border
  col.border_inactive = $inactive_border
	groupbar {
	col.active = rgba(0,0,0,0)
	col.inactive = rgba(0,0,0,0)
	text_color = rgb(A2A19D)
  }
}
