#hyprpm add https://github.com/hyprwm/hyprland-plugins
#hyprpm enable csgo-vulkan-fix

plugin {
    csgo-vulkan-fix {
        res_w = 1280
        res_h = 1024

        # NOT a regex! This is a string and has to exactly match initial_class
        class = cs2

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }
}
