* {
    background:			 red;
    foreground:			 yellow;
    text:			 #909090;
    background-alt:              red; // Buttons background
    selected:                    #1a1a1a; // Button selected
    active:                      red; // Window activated
    urgent:                      black; // When hovering the activated window (maybe more?)


    shade-shadow:                white / 6%;
    shade-bg:                    #1b1b1b;
    shade-border:                white / 24%;
}

window {
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    background-color:            black / 12%;
    border:                      0px;
    border-color:                @selected;
}

/* Elements ----------------------------------------------------- */
element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  #C1C1C1;
}

element selected.normal {
    background-color:            @shade-bg;
    text-color:                  @text;
    border:                      1px solid;
    border-color:                @selected;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/* Listview ---------------------------------------------------- */

listview {
  border:                        0px;
}

/* Scrollbar ---------------------------------------------------- */
scrollbar {
    margin:                      0px 4px;
    handle-width:                8px;
    handle-color:                white;
    background-color:            @shade-shadow;
    border-radius:               4px;
}

/* Message ------------------------------------------------------ */
message {
    background-color:            @shade-bg;
    border:                      1px solid;
    border-color:                transparent;
    border-radius:               12px;
    padding:                     24px;
}
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            black / 10%;
    text-color:                  @text;
}
textbox {
    background-color:            transparent;
    text-color:                  @text;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
