* {
    active-background: #956943;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #666153;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #666153;
    selected-active-foreground: @foreground;
    selected-normal-background: #956943;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #7C8274;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #090805;
    foreground: #f1e5c9;
    border-color: @selected-active-background;
    spacing: 2;
}

