
{
    // General Settings
    "layer": "top",
    "margin": 0,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/exit",
	//"group/settings",
        "wlr/taskbar",
        "group/quicklinks",
	"hyprland/window",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],

    // Modules Right    
    "modules-right": [
        //"custom/updates",
	"custom/swaync",
        "pulseaudio",
	"hyprland/language",
        "network",
        "group/hardware",
	"custom/calculator",
        "tray",
        //"custom/exit",
        "clock"
    ]
}

