foreground   #e9b2bb
background   #0c090a
cursor       #e9b2bb

color0       #0c090a
color8       #a37c82
color1       #6F4047
color9       #6F4047
color2       #8A353A
color10      #8A353A
color3       #923A47
color11      #923A47
color4       #9C4F53
color12      #9C4F53
color5       #A04341
color13      #A04341
color6       #E16168
color14      #E16168
color7       #e9b2bb
color15      #e9b2bb
